diff --git a/app/Http/Controllers/TrackOrderController.php b/app/Http/Controllers/TrackOrderController.php
index 342b756..b695bee 100644
--- a/app/Http/Controllers/TrackOrderController.php
+++ b/app/Http/Controllers/TrackOrderController.php
@@ -136,6 +136,82 @@ public function signature(string $orderCode)
         }
     }
 
+    /**
+     * Display payment instruction page for manual transfer
+     */
+    public function instruction(string $orderCode)
+    {
+        $baseUrl = config('app.url_dev_admin');
+
+        try {
+            $res = Http::timeout(8)->get(
+                "$baseUrl/api/orders/" . urlencode($orderCode) . "/payment-info"
+            );
+
+            if (!$res->successful()) {
+                abort(404, 'Order tidak ditemukan');
+            }
+
+            $data = $res->json('data') ?? [];
+
+            return view('orders.instruction', [
+                'order' => (object) $data,
+            ]);
+
+        } catch (\Throwable $e) {
+            abort(404, 'Gagal memuat data pesanan');
+        }
+    }
+
+    /**
+     * Upload payment proof and proxy to admin API
+     */
+    public function uploadProof(Request $request, string $orderCode)
+    {
+        $request->validate([
+            'payment_proof' => 'required|file|mimes:jpg,jpeg,png,pdf|max:5120',
+        ]);
+
+        $baseUrl = config('app.url_dev_admin');
+
+        try {
+            $res = Http::timeout(30)
+                ->attach(
+                    'payment_proof',
+                    file_get_contents($request->file('payment_proof')->getRealPath()),
+                    $request->file('payment_proof')->getClientOriginalName()
+                )
+                ->post("$baseUrl/api/orders/" . urlencode($orderCode) . "/confirm-payment");
+
+            $json = $res->json();
+
+            // Log for debugging
+            \Log::info('Payment proof upload response', [
+                'order_code' => $orderCode,
+                'status_code' => $res->status(),
+                'response' => $json,
+            ]);
+
+            // Check both HTTP status and JSON success field
+            if ($res->successful() && ($json['success'] ?? false)) {
+                return redirect()
+                    ->route('order.detail', ['order_code' => $orderCode])
+                    ->with('success', $json['message'] ?? 'Bukti pembayaran berhasil diunggah. Menunggu verifikasi admin.');
+            }
+
+            $errorMsg = $json['message'] ?? 'Gagal mengunggah bukti pembayaran.';
+            return back()->with('error', $errorMsg);
+
+        } catch (\Throwable $e) {
+            \Log::error('Payment proof upload exception', [
+                'order_code' => $orderCode,
+                'error' => $e->getMessage(),
+            ]);
+            return back()->with('error', 'Terjadi kesalahan: ' . $e->getMessage());
+        }
+    }
+
+
 
 
     // ======================================================
@@ -254,10 +330,20 @@ public function print(string $orderCode)
             // ==============================
             // PAID CHECK
             // ==============================
-            $isPaid = in_array($order['status'] ?? null, [
-                'paid', 'completed', 'picked_up', 'shipped'
-            ]);
-
+            // Status-status yang dianggap sudah lunas (atau dalam proses verifikasi)
+            // pending_verification dimasukkan agar user bisa lihat "Receipt" dengan status "Menunggu Verifikasi"
+            $paidStatuses = [
+                'paid', 
+                'processing', 
+                'pickup_ready', 
+                'completed', 
+                'shipped',
+                'picked_up',
+                'pending_verification' // NEW: Allow receipt view for pending verification
+            ];
+            $isPaid = in_array($order['status'] ?? null, $paidStatuses);
+
+            // Fallback: jika payment status adalah paid, anggap lunas juga
             if (!$isPaid && $payment) {
                 $isPaid = ($payment['status'] ?? null) === 'paid';
             }
@@ -275,4 +361,30 @@ public function print(string $orderCode)
             abort(404);
         }
     }
+
+    /**
+     * API Proxy: Get fresh order data from admin API for JavaScript AJAX calls.
+     * This is used by the history component to refresh stale localStorage data.
+     */
+    public function getOrderJson(string $orderCode)
+    {
+        $baseUrl = config('app.url_dev_admin');
+
+        try {
+            $res = Http::timeout(5)->get(
+                "$baseUrl/api/orders/" . urlencode($orderCode)
+            );
+
+            if (!$res->successful()) {
+                return response()->json(['error' => 'Order not found'], 404);
+            }
+
+            $data = $res->json('data') ?? [];
+
+            return response()->json(['data' => $data]);
+
+        } catch (\Throwable $e) {
+            return response()->json(['error' => 'Failed to fetch order'], 500);
+        }
+    }
 }
diff --git a/resources/js/checkout.js b/resources/js/checkout.js
index e23a19b..d402f46 100644
--- a/resources/js/checkout.js
+++ b/resources/js/checkout.js
@@ -4,9 +4,34 @@
  */
 let lastOrderData = [];
 const CART_KEY = 'upbs_cart_v2';
+const HISTORY_KEY = 'lastOrderData'; // Key used by track-order page for history
 
 const COOKIE_NAME = 'upbs_receiver_data';
 
+/**
+ * Save order to localStorage history for "Cek Pesanan" page
+ */
+function saveOrderToHistory(orderData) {
+    if (!orderData || !orderData.order_code) return;
+    
+    try {
+        let history = JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]');
+        
+        // Remove existing entry with same order_code (avoid duplicates)
+        history = history.filter(o => o.order_code !== orderData.order_code);
+        
+        // Add new order at the end
+        history.push(orderData);
+        
+        // Save back to localStorage
+        localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
+        
+        console.log('Order saved to history:', orderData.order_code);
+    } catch (e) {
+        console.error('Failed to save order to history:', e);
+    }
+}
+
 document.addEventListener('DOMContentLoaded', () => {
     renderCheckoutCart();
     updatePaymentSummary();
@@ -354,20 +379,32 @@ window.processCheckout = async function() {
 
         const response = await window.axios.post('/orders/checkout', payload);
         lastOrderData = response?.data?.data?.order;
-        const snapToken =
-            response?.data?.snap_token ||
-            response?.data?.token ||
-            response?.data?.data?.snap_token;
+        
+        const paymentMethod = response?.data?.data?.payment_method || 'manual';
+        const orderCode = response?.data?.data?.order_code;
 
-        const orderCode =
-            response?.data?.order_code ||
-            response?.data?.data?.order_code;
+        if (!orderCode) {
+            throw new Error('Gagal membuat pesanan.');
+        }
 
-        if (!snapToken) {
-            throw new Error('Gagal mendapatkan token pembayaran.');
+        // Clear cart on successful order creation
+        localStorage.removeItem(CART_KEY);
+
+        // Save order to history for "Cek Pesanan" page
+        saveOrderToHistory(lastOrderData);
+
+        if (paymentMethod === 'midtrans') {
+            // Midtrans payment flow
+            const snapToken = response?.data?.data?.snap_token;
+            if (!snapToken) {
+                throw new Error('Gagal mendapatkan token pembayaran.');
+            }
+            openSnapPopup(snapToken, orderCode);
+        } else {
+            // Manual Transfer - redirect to instruction page
+            window.location.href = '/pesanan/' + encodeURIComponent(orderCode) + '/instruksi';
         }
 
-        openSnapPopup(snapToken, orderCode);
 
     } catch (error) {
         console.error(error);
@@ -389,6 +426,7 @@ window.processCheckout = async function() {
 };
 
 
+
 // Validasi stok sesuai hierarki 
 async function validateStock(items) { 
     for (const item of items) { 
diff --git a/resources/js/print.js b/resources/js/print.js
index 0b5b72e..af7e785 100644
--- a/resources/js/print.js
+++ b/resources/js/print.js
@@ -4,7 +4,7 @@ document.addEventListener('DOMContentLoaded', function() {
   btn.addEventListener('click', function() {
     var code = btn.getAttribute('data-order-code');
     if (!code) return;
-    var url = '/pesanan/' + encodeURIComponent(code) + '/cetak';
+    var url = '/pesanan/' + encodeURIComponent(code) + '/receipt';
     window.open(url, '_blank');
   });
 });
diff --git a/resources/views/checkout.blade.php b/resources/views/checkout.blade.php
index 75ba20c..ccd3385 100644
--- a/resources/views/checkout.blade.php
+++ b/resources/views/checkout.blade.php
@@ -3,10 +3,9 @@
 @section('title', 'Checkout ΓÇó UPBS BRMP Biogen')
 
 @section('content')
- <script type="text/javascript"
-      src="https://app.sandbox.midtrans.com/snap/snap.js"
-      data-client-key="Mid-client-0HeQjinK75x-iLk0"></script>
+{{-- Payment script loaded dynamically based on payment method from API response --}}
 <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 mt-28 page-animate-slideUp">
+
     <h1 class="text-3xl font-bold text-gray-900 mb-8">Checkout Pesanan</h1>
 
     <div class="grid grid-cols-1 lg:grid-cols-5 gap-8">
diff --git a/resources/views/order-detail.blade.php b/resources/views/order-detail.blade.php
index c814fb7..b8f1751 100644
--- a/resources/views/order-detail.blade.php
+++ b/resources/views/order-detail.blade.php
@@ -14,6 +14,7 @@
         'completed' => 'bg-green-100 text-green-700',
         'paid' => 'bg-green-100 text-green-700',
         'awaiting_payment' => 'bg-yellow-100 text-yellow-700',
+        'pending_verification' => 'bg-orange-100 text-orange-700',
         'processing' => 'bg-blue-100 text-blue-700',
         'delivery_coordination' => 'bg-blue-100 text-blue-700',
         'shipped' => 'bg-blue-100 text-blue-700',
@@ -22,22 +23,23 @@
       $statusClass = $statusMap[$data->status ?? ''] ?? 'bg-gray-100 text-gray-800';
     @endphp
 
-    <div class="bg-white p-6 rounded-xl shadow">
+    <div class="bg-white p-6 rounded-xl shadow relative z-10">
       <div class="flex flex-wrap justify-between items-start gap-4">
         <div>
           <h2 class="text-xl font-semibold">Order #{{ $data->order_code ?? '-' }}</h2>
           <div class="mt-2 inline-flex items-center px-3 py-1 rounded-full text-sm {{ $statusClass }}">{{ $data->status ?? '-' }}</div>
         </div>
-        <div class="flex gap-2">
-          <a href="/cek-pesanan" class="px-3 py-2 rounded-lg border border-gray-200">Kembali</a>
+        <div class="flex gap-2 relative z-20">
+          <a href="/cek-pesanan" class="px-3 py-2 rounded-lg border border-gray-200 hover:bg-gray-50 transition-colors">Kembali</a>
           @if(($data->status ?? '') === 'awaiting_payment')
-            <a href="/checkout?resume_order={{ $data->order_code }}" class="px-3 py-2 rounded-lg bg-blue-600 text-white">Bayar</a>
+            <a href="/pesanan/{{ $data->order_code }}/instruksi" class="px-3 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition-colors">Bayar</a>
           @endif
-          <button id="btn-print" class="px-3 py-2 rounded-lg bg-gray-900 text-white" data-order-code="{{ $data->order_code }}" data-order-status="{{ $data->status }}">Cetak</button>
+          <button id="btn-print" class="px-3 py-2 rounded-lg bg-gray-900 text-white hover:bg-gray-800 transition-colors cursor-pointer" data-order-code="{{ $data->order_code }}" data-order-status="{{ $data->status }}">Cetak</button>
         </div>
       </div>
     </div>
 
+
     <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-6">
       <div class="bg-white rounded-xl shadow p-6">
         <h3 class="font-semibold mb-4">Data Pelanggan</h3>
@@ -101,7 +103,7 @@
                   Pembayaran berhasil. Silakan cetak resi/kuitansi Anda dan kirimkan ke Admin melalui WhatsApp untuk koordinasi pengiriman.
                 </p>
                 <div class="flex gap-2">
-                  <a href="/order/{{ $data->order_code }}/receipt" target="_blank" class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 transition-colors">
+                  <a href="{{ route('order.print', ['order_code' => $data->order_code]) }}" target="_blank" class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 transition-colors">
                     ≡ƒôä Cetak Resi
                   </a>
                   <a href="https://wa.me/6285155238654?text={{ urlencode('Halo Admin UPBS Biogen, saya telah menyelesaikan pembayaran untuk pesanan #'.$data->order_code.'. Berikut saya lampirkan bukti resi untuk koordinasi pengiriman lebih lanjut. Terima kasih!') }}" 
@@ -202,7 +204,7 @@ class="px-4 py-2 bg-green-500 text-white rounded-lg text-sm font-medium hover:bg
                   Pembayaran berhasil. Silakan cetak kuitansi Anda dan bawa saat pengambilan benih di kantor UPBS BRMP Biogen.
                 </p>
                 <div class="flex gap-2">
-                  <a href="/order/{{ $data->order_code }}/receipt" target="_blank" class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 transition-colors">
+                  <a href="{{ route('order.print', ['order_code' => $data->order_code]) }}" target="_blank" class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 transition-colors">
                     ≡ƒôä Cetak Kuitansi
                   </a>
                   <a href="https://wa.me/6285155238654?text={{ urlencode('Halo Admin UPBS Biogen, saya telah menyelesaikan pembayaran untuk pesanan #'.$data->order_code.'. Saya ingin mengkoordinasikan waktu pengambilan benih. Terima kasih!') }}" 
@@ -253,7 +255,7 @@ class="px-4 py-2 bg-blue-500 text-white rounded-lg text-sm font-medium hover:bg-
                   Pesanan Anda sudah siap diambil. Silakan datang ke kantor UPBS BRMP Biogen pada jam operasional dengan menunjukkan bukti kuitansi.
                 </p>
                 <div class="flex gap-2">
-                  <a href="/order/{{ $data->order_code }}/receipt" target="_blank" class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 transition-colors">
+                  <a href="{{ route('order.print', ['order_code' => $data->order_code]) }}" target="_blank" class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 transition-colors">
                     ≡ƒôä Lihat Kuitansi
                   </a>
                   <a href="https://wa.me/6285155238654?text={{ urlencode('Halo Admin UPBS Biogen, saya ingin konfirmasi kedatangan untuk pengambilan pesanan #'.$data->order_code.'. Terima kasih!') }}" 
diff --git a/resources/views/partials/track-order-result.blade.php b/resources/views/partials/track-order-result.blade.php
index 811710e..3b9f84d 100644
--- a/resources/views/partials/track-order-result.blade.php
+++ b/resources/views/partials/track-order-result.blade.php
@@ -9,6 +9,7 @@
                 'completed' => 'bg-green-100 text-green-700',
                 'paid' => 'bg-green-100 text-green-700',
                 'awaiting_payment' => 'bg-yellow-100 text-yellow-700',
+                'pending_verification' => 'bg-orange-100 text-orange-700', // Added
                 'processing' => 'bg-blue-100 text-blue-700',
                 'delivery_coordination' => 'bg-blue-100 text-blue-700',
                 'shipped' => 'bg-blue-100 text-blue-700',
@@ -18,6 +19,7 @@
 
             $statusLabelMap = [
                 'awaiting_payment' => 'Menunggu Pembayaran',
+                'pending_verification' => 'Menunggu Verifikasi', // Added
                 'paid' => 'Lunas',
                 'processing' => 'Diproses',
                 'pickup_ready' => 'Siap Diambil',
@@ -26,7 +28,7 @@
                 'shipped' => 'Dikirim',
                 'delivery_coordination' => 'Koordinasi Pengiriman'
             ];
-            $statusLabel = $statusLabelMap[$order->status] ?? $order->status;
+            $statusLabel = $statusLabelMap[$order->status] ?? ucwords(str_replace('_', ' ', $order->status));
         @endphp
         <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
             <div class="flex items-center gap-4">
diff --git a/resources/views/receipt.blade.php b/resources/views/receipt.blade.php
index 2181d43..3d6c87e 100644
--- a/resources/views/receipt.blade.php
+++ b/resources/views/receipt.blade.php
@@ -52,12 +52,58 @@
         <div>{{ $order['customer_phone'] ?? '-' }}</div>
       </div>
       <div class="block">
+        @php
+            // ============================================
+            // STATUS LABEL LOGIC (3 states)
+            // ============================================
+            // 1. Lunas: paid, processing, pickup_ready, completed, shipped
+            // 2. Menunggu Verifikasi: pending_verification
+            // 3. Belum Dibayar: awaiting_payment, or other
+            
+            $paidStatuses = ['paid', 'processing', 'pickup_ready', 'completed', 'shipped'];
+            $currentStatus = $order['status'] ?? '';
+            
+            if (in_array($currentStatus, $paidStatuses)) {
+                $statusLabel = 'Telah Dibayar';
+                $statusBgColor = '#d1fae5';  // green-100
+                $statusTextColor = '#065f46'; // green-800
+            } elseif ($currentStatus === 'pending_verification') {
+                $statusLabel = 'Menunggu Verifikasi';
+                $statusBgColor = '#ffedd5';  // orange-100
+                $statusTextColor = '#c2410c'; // orange-700
+            } else {
+                $statusLabel = 'Belum Dibayar';
+                $statusBgColor = '#fef3c7';  // amber-100
+                $statusTextColor = '#92400e'; // amber-700
+            }
+            
+            // Get payment method - prioritize payment record, fallback to order
+            $paymentMethod = $payment['payment_method'] ?? $order['payment_type'] ?? 'Bank Transfer';
+            if (empty($paymentMethod) || $paymentMethod === '-') {
+                $paymentMethod = 'Bank Transfer';
+            }
+            
+            // Get transaction ID - use order_code as fallback for manual payments
+            $transactionId = $payment['transaction_id'] ?? $order['transaction_id'] ?? $order['order_code'] ?? '-';
+            
+            // Get paid_at date
+            $paidAt = $payment['paid_at'] ?? $order['paid_at'] ?? $order['settlement_time'] ?? null;
+            if ($paidAt && is_string($paidAt)) {
+                try {
+                    $paidAt = \Carbon\Carbon::parse($paidAt)->format('d F Y, H:i');
+                } catch (\Exception $e) {
+                    // Keep as string if parsing fails
+                }
+            }
+        @endphp
         <div class="label">Payment</div>
-        <div>Metode: {{ ucwords(str_replace('_',' ',($payment['payment_method'] ?? $order['payment_type'] ?? '-'))) }}</div>
-        <div>ID Transaksi: {{ $payment['transaction_id'] ?? $order['transaction_id'] ?? '-' }}</div>
-        <div>Tanggal Bayar: {{ $payment['paid_at'] ?? $order['settlement_time'] ?? '-' }}</div>
-        <div>PNBP: {{ $payment['pnbp_receipt_no'] ?? '-' }}</div>
-        <div style="margin-top:16px" class="badge">Telah Dibayar</div>
+        <div>Metode: {{ ucwords(str_replace('_', ' ', $paymentMethod)) }}</div>
+        <div>ID Transaksi: {{ $transactionId }}</div>
+        <div>Tanggal Bayar: {{ $paidAt ?: '-' }}</div>
+        <div>PNBP: {{ $payment['pnbp_receipt_no'] ?? $order['pnbp_receipt_no'] ?? '-' }}</div>
+        <div style="margin-top:16px;background:{{ $statusBgColor }};color:{{ $statusTextColor }}" class="badge">
+            {{ $statusLabel }}
+        </div>
       </div>
     </div>
 
diff --git a/resources/views/track-order.blade.php b/resources/views/track-order.blade.php
index c70b037..c379bc9 100644
--- a/resources/views/track-order.blade.php
+++ b/resources/views/track-order.blade.php
@@ -135,47 +135,72 @@ function renderHistory() {
         formCol.classList.remove("lg:col-span-3");
         formCol.classList.add("lg:col-span-1");
 
-        data.slice().reverse().forEach((o, idxRev) => {
-            const originalIndex = data.length - 1 - idxRev;
-            const card = document.createElement("div");
-            card.className = "bg-white p-4 pl-10 rounded-xl shadow relative flex flex-col md:flex-row md:items-center md:justify-between gap-4";
-            
-            const statusClass = (o.status === 'completed' || o.status === 'paid') ? 'bg-green-100 text-green-700'
-                : (o.status === 'awaiting_payment') ? 'bg-yellow-100 text-yellow-700'
-                : (o.status === 'cancelled') ? 'bg-red-100 text-red-700'
-                : (o.status === 'processing' || o.status === 'pickup_ready') ? 'bg-blue-100 text-blue-700'
-                : 'bg-gray-100 text-gray-800';
-
-            const statusMap = {
-                'awaiting_payment': 'Menunggu Pembayaran',
-                'paid': 'Lunas',
-                'processing': 'Diproses',
-                'pickup_ready': 'Siap Diambil',
-                'completed': 'Selesai',
-                'cancelled': 'Dibatalkan',
-                'shipped': 'Dikirim',
-                'delivery_coordination': 'Koordinasi Pengiriman'
-            };
-            const statusLabel = statusMap[o.status] || o.status;
-
-            card.innerHTML = `
-                <button class="absolute top-3 left-3 text-red-600 font-extrabold text-xl hover:scale-110 transition remove-history" data-index="${originalIndex}">Γ£ò</button>
-                <div class="flex items-center gap-4">
+        // Fetch fresh status for each order and update localStorage
+        const refreshPromises = data.map(async (order, index) => {
+            try {
+                const response = await fetch(`/api/orders/${order.order_code}`, {
+                    headers: { 'Accept': 'application/json' }
+                });
+                if (response.ok) {
+                    const result = await response.json();
+                    if (result.data && result.data.status) {
+                        data[index].status = result.data.status;
+                    }
+                }
+            } catch (e) {
+                console.warn('Could not refresh status for', order.order_code);
+            }
+        });
+
+        // Wait for all refreshes, then render
+        Promise.all(refreshPromises).then(() => {
+            setData(data); // Save updated statuses to localStorage
+
+            data.slice().reverse().forEach((o, idxRev) => {
+                const originalIndex = data.length - 1 - idxRev;
+                const card = document.createElement("div");
+                card.className = "bg-white p-4 pl-10 rounded-xl shadow relative flex flex-col md:flex-row md:items-center md:justify-between gap-4";
+                
+                const statusClass = (o.status === 'completed' || o.status === 'paid') ? 'bg-green-100 text-green-700'
+                    : (o.status === 'awaiting_payment') ? 'bg-yellow-100 text-yellow-700'
+                    : (o.status === 'pending_verification') ? 'bg-orange-100 text-orange-700'
+                    : (o.status === 'cancelled') ? 'bg-red-100 text-red-700'
+                    : (o.status === 'processing' || o.status === 'pickup_ready') ? 'bg-blue-100 text-blue-700'
+                    : 'bg-gray-100 text-gray-800';
+
+                const statusMap = {
+                    'awaiting_payment': 'Menunggu Pembayaran',
+                    'pending_verification': 'Menunggu Verifikasi',
+                    'paid': 'Lunas',
+                    'processing': 'Diproses',
+                    'pickup_ready': 'Siap Diambil',
+                    'completed': 'Selesai',
+                    'cancelled': 'Dibatalkan',
+                    'shipped': 'Dikirim',
+                    'delivery_coordination': 'Koordinasi Pengiriman'
+                };
+
+                const statusLabel = statusMap[o.status] || o.status;
+
+                card.innerHTML = `
+                    <button class="absolute top-3 left-3 text-red-600 font-extrabold text-xl hover:scale-110 transition remove-history" data-index="${originalIndex}">Γ£ò</button>
+                    <div class="flex items-center gap-4">
+                        <div>
+                            <p class="text-xs text-gray-600">Kode Pesanan</p>
+                            <p class="font-semibold text-lg">${o.order_code}</p>
+                        </div>
+                        <span class="px-3 py-1 text-xs rounded-full ${statusClass}">${statusLabel}</span>
+                    </div>
+                    <div class="flex items-center gap-6">
+                        <span class="text-sm"><b>${o.items?.length ?? 0}</b> item</span>
+                        <span class="text-sm">Total <b>${formatCurrency(o.total_amount)}</b></span>
+                    </div>
                     <div>
-                        <p class="text-xs text-gray-600">Kode Pesanan</p>
-                        <p class="font-semibold text-lg">${o.order_code}</p>
+                        <a href="/pesanan/${o.order_code}" class="inline-block bg-green-600 text-white px-3 py-1 rounded-lg text-sm">Lihat Detail</a>
                     </div>
-                    <span class="px-3 py-1 text-xs rounded-full ${statusClass}">${statusLabel}</span>
-                </div>
-                <div class="flex items-center gap-6">
-                    <span class="text-sm"><b>${o.items?.length ?? 0}</b> item</span>
-                    <span class="text-sm">Total <b>${formatCurrency(o.total_amount)}</b></span>
-                </div>
-                <div>
-                    <a href="/pesanan/${o.order_code}" class="inline-block bg-green-600 text-white px-3 py-1 rounded-lg text-sm">Lihat Detail</a>
-                </div>
-            `;
-            historyList.appendChild(card);
+                `;
+                historyList.appendChild(card);
+            });
         });
     }
 
diff --git a/routes/web.php b/routes/web.php
index bdade9c..2126768 100644
--- a/routes/web.php
+++ b/routes/web.php
@@ -39,10 +39,13 @@
 Route::get('/cek-pesanan', [TrackOrderController::class, 'index'])->name('cek-pesanan');
 Route::get('/pesanan/signature/{order_code}', [TrackOrderController::class, 'signature'])->name('order.signature');
 Route::get('/pesanan/{order_code}', [TrackOrderController::class, 'detail'])->name('order.detail');
-Route::get('/pesanan/{order_code}/cetak', [TrackOrderController::class, 'print'])->name('order.print');
+Route::get('/pesanan/{order_code}/instruksi', [TrackOrderController::class, 'instruction'])->name('order.instruction');
+Route::post('/pesanan/{order_code}/upload-bukti', [TrackOrderController::class, 'uploadProof'])->name('order.upload-proof');
+Route::get('/pesanan/{order_code}/receipt', [TrackOrderController::class, 'print'])->name('order.print');
 Route::get('/tutorial', function () {
     return view('tutorial-buy');
 })->name('tutorial');
+
 Route::get('/home', function () {
     return view('beranda-statis');
 })->name('home.static');
@@ -53,3 +56,6 @@
 
 // Email resi sender
 Route::post('/orders/send-invoice', [OrderMailController::class, 'sendInvoice']);
+
+// API Proxy Routes (for JavaScript AJAX calls)
+Route::get('/api/orders/{order_code}', [TrackOrderController::class, 'getOrderJson'])->name('api.order.show');
